Calendar-2/Calendar/AddWindow.xaml

<Window x:Class="Calendar.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="AddWindow" Height="375.241" Width="416">
    <Grid>
        <Label x:Name="addLabel" Content="ADD EVENT" HorizontalAlignment="Left" Height="50" Margin="117,10,0,0" VerticalAlignment="Top" Width="181" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="dayLabel" Content="Day" HorizontalAlignment="Left" Height="28"  Margin="50,70,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="monthLabel" Content="Month" HorizontalAlignment="Left" Height="28" Margin="50,101,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="yearLabel" Content="Year" HorizontalAlignment="Left" Height="28" Margin="50,130,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="startDayTextBox" HorizontalAlignment="Left" Height="28" Margin="149,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center"/>
        <TextBox x:Name="startMonthTextBox" HorizontalAlignment="Left" Height="28" Margin="149,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center"/>
        <TextBox x:Name="startYearTextBox" HorizontalAlignment="Left" Height="28" Margin="149,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center"/>
        <Label x:Name="informationLabel" Content="Information" HorizontalAlignment="Left" Height="28" Margin="50,163,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="informationTextBox" HorizontalAlignment="Left" Height="28" Margin="149,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="priorityCheckBox" Content="Priority" HorizontalAlignment="Left" Height="28" Margin="149,194,0,0" VerticalAlignment="Top" Width="77" VerticalContentAlignment="Center"/>
        <Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Left" Height="30" Margin="91,286,0,0" VerticalAlignment="Top" Width="90" Click="saveButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" Height="30" Margin="240,286,0,0" VerticalAlignment="Top" Width="90" IsCancel="True"/>
        <TextBox x:Name="endDayTextBox" HorizontalAlignment="Left" Height="28" Margin="252,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="endMonthTextBox" HorizontalAlignment="Left" Height="28" Margin="252,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox x:Name="endYearTextBox" HorizontalAlignment="Left" Height="24" Margin="252,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsEnabled="False" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="periodList" HorizontalAlignment="Left" Height="24" Margin="181,227,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" DisplayMemberPath="TimeString" SelectedValuePath="TimeValue"/>
        <CheckBox x:Name="longtermEventCheckBox" Content="Longterm Event" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,50,0,0" Checked="longtermEventCheckBox_Checked" Unchecked="longtermEventCheckBox_Unchecked"/>
        <CheckBox x:Name="periodicEventCheckBox" Content="Periodic Event" HorizontalAlignment="Left" Height="24" Margin="50,227,0,0" VerticalAlignment="Top" Width="101" Checked="periodicEventCheckBox_Checked" Unchecked="periodicEventCheckBox_Unchecked"/>

    </Grid>
</Window>
