Calendar-2/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Loaded="Window_Loaded" Height="408" Width="592">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" Margin="35,20,0,0" VerticalAlignment="Top" Width="509">
        <TabItem Header="MAIN">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="calendarLabel" Content="CALENDAR" HorizontalAlignment="Left" Height="62" Margin="125,36,0,0" VerticalAlignment="Top" Width="242" FontSize="36" HorizontalContentAlignment="Center" />
                <Button x:Name="todayButton" Content="TODAY'S EVENTS" HorizontalAlignment="Left" Height="62" Margin="98,116,0,0" VerticalAlignment="Top" Width="296" FontSize="30" HorizontalContentAlignment="Center" Click="todayButton_Click"/>
                <Button x:Name="addButton" Content="ADD EVENT" HorizontalAlignment="Left" Height="62" Margin="125,196,0,0" VerticalAlignment="Top" Width="242" FontSize="30" HorizontalContentAlignment="Center" Click="addButton_Click"/>
                <Label x:Name="timeLabel" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            </Grid>
        </TabItem>
        <TabItem Name="todayTabItem" Header="TODAY'S" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="58" GotFocus="TabItemTodays_GotFocus">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="todaysLabel" Content="TODAY'S EVENTS" HorizontalAlignment="Left" Height="45" Margin="98,15,0,0" VerticalAlignment="Top" Width="296" FontSize="24" HorizontalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="220" Margin="10,60,0,0" VerticalAlignment="Top" Width="483">
                    <ListView x:Name="todayListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="463" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date and Information" Width="453"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="MONTHLY" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" >
            <Grid Background="#FFE5E5E5">
                <Label x:Name="monthlyLabel" Content="MONTHLY EVENTS" HorizontalAlignment="Left" Height="45" Margin="98,10,0,0" VerticalAlignment="Top" Width="296" FontSize="24" HorizontalContentAlignment="Center"/>

                <Viewbox Margin="0" HorizontalAlignment="Left">
                    <Calendar Name ="calendar" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
                </Viewbox>
                <ListView x:Name="monthlyListView" HorizontalAlignment="Left" Height="225" Margin="265,60,0,0" VerticalAlignment="Top" Width="230">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Events" Width="220"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="PRIORITY" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" GotFocus="TabItemPriority_GotFocus">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="priorityLabel" Content="PRIORITY EVENTS" HorizontalAlignment="Left" Height="45" Margin="98,25,0,0" VerticalAlignment="Top" Width="296" FontSize="24" HorizontalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="225" Margin="10,60,0,0" VerticalAlignment="Top" Width="483">
                    <ListView x:Name="priorityListView" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="463">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date and Information" Width="453"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
